<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website | Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="navbar">Home</a>
            <a href="products.html" class="navbar">Products</a>
            <a href="about.html" class="navbar">About Us</a>
            <a href="contact.html" class="navbar">Contact Us</a>
            <i class="fa-solid fa-cart-shopping navbar"><a href="cart.html"> My Cart</a></i>
        </nav>
    </header>
    <br>
    <section class="contact-us">
        <h1>Contact Us</h1>
        <form action="#" method="post"> 
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name" name="name" required>

            <br>
            <br>


            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email" required>

            <br>
            <br>
            
            <label for="subject">Subject:</label>
            <br>
            <input type="text" id="subject" name="subject">

            <br>
            <br>
            
            <label for="message">Message:</label>
            <br>
            <textarea id="message" name="message" rows="4" required></textarea>

            <br>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <hr>
    <footer>
        <p>&copy; 2024 Mahnoor's Shopping Website. All rights reserved.</p>
    </footer>
</body>
</html>